\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Panangaden_ProbRels}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction.}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Categorical Probability Theory}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{A category of stochastic maps.}}{1}{subsection.2.1}}
\newlabel{eq.deterministic functor}{{1}{2}{A category of stochastic maps}{equation.2.1}{}}
\citation{Fong_CatBayesianNetworks}
\newlabel{cor.indiscrete m spaces all isom}{{2.5}{3}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{A category of probability spaces.}}{3}{subsection.2.2}}
\citation{AbramBlutePanan_NuclearTraceIdeals}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Restricting to convenient subcategories.}}{4}{subsection.2.3}}
\citation{CulbSturtz_CategoricalBayesProb}
\citation{Faden_ExistRegCondProbs}
\citation{Rodine_PerfectProbRegCondProb}
\newlabel{Thm.Perfect Prob Measure Facts}{{2.11}{5}{}{thm.2.11}{}}
\newlabel{thm.perfect prob fact deterministic is perfect}{{{{(a)}}}{5}{}{Item.1}{}}
\newlabel{thm.perfect prob fact composition}{{{{(f)}}}{5}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Regular conditional probabilities}}{5}{subsection.2.4}}
\citation{Faden_ExistRegCondProbs}
\citation{CulbSturtz_CategoricalBayesProb}
\newlabel{thm.joint prob gives map btwn marginals}{{2.13}{6}{}{thm.2.13}{}}
\newlabel{thm.marginals factr thru product}{{2.14}{6}{}{thm.2.14}{}}
\citation{Giry_GiryMonad}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The category of perfect probability measures.}}{7}{subsection.2.5}}
\newlabel{subsec.giry monad}{{2.6}{7}{A variation on the Giry monad}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{A variation on the Giry monad}}{7}{subsection.2.6}}
\newlabel{eq.show its measurable}{{2}{8}{A variation on the Giry monad}{equation.2.2}{}}
\newlabel{eq.adjoint composite 1}{{3}{8}{A variation on the Giry monad}{equation.2.3}{}}
\citation{BaezFritz_RelEntropy}
\newlabel{eq.adjoint composite 2}{{4}{9}{A variation on the Giry monad}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{A nice category of Bayesian processes.}}{9}{section.3}}
\newlabel{sec.bayes processes}{{3}{9}{A nice category of Bayesian processes}{section.3}{}}
\newlabel{def.PBayes}{{3.1}{9}{}{thm.3.1}{}}
\citation{CulbSturtz_CategoricalBayesProb}
\newlabel{thm.Prob then map gives joint}{{3.2}{10}{\cite [Sec.~3.1]{CulbSturtz_CategoricalBayesProb}}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The relative entropy of $\mathbf  {PBayes}$-morphisms.}}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{TO DO.}}{11}{section.5}}
\citation{Folland_RealAnalysis}
\bibstyle{plain}
\bibdata{Bibliography_UCR}
\bibcite{AbramBlutePanan_NuclearTraceIdeals}{1}
\bibcite{BaezFritz_RelEntropy}{2}
\bibcite{CulbSturtz_CategoricalBayesProb}{3}
\bibcite{Faden_ExistRegCondProbs}{4}
\bibcite{Folland_RealAnalysis}{5}
\bibcite{Fong_CatBayesianNetworks}{6}
\bibcite{Giry_GiryMonad}{7}
\bibcite{Panangaden_ProbRels}{8}
\bibcite{Rodine_PerfectProbRegCondProb}{9}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.2}}
