This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Finite to Infinite Categorical Probability Theory.aux
The style file: plain.bst
Database file #1: Bibliography_UCR.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            572 strings with 5902 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 318
> -- 86
< -- 4
+ -- 39
- -- 26
* -- 187
:= -- 478
add.period$ -- 31
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 129
empty$ -- 248
format.name$ -- 26
if$ -- 639
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 50
num.names$ -- 18
pop$ -- 33
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 228
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 107
